python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d MNIST -m MnistCnnV2
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d MNIST -m MnistCnnV2
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d MNIST -m MnistCnnV2
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d MNIST -m MnistCnnV2
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d MNIST -m MnistCnnV2
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d CIFAR10 -m CifarResnet50
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarCnn
python ./aad/cmd/multi_image.py -vl -i 10 -e 50 -d SVHN -m CifarResnet50